{
	"name": "fg/multiplayer",
	"type": "library",
	"description": "Builds customizable video embed codes from any URL.",
	"authors": [{
		"name": "Félix Girault",
		"email": "felix.girault@gmail.com",
		"homepage": "http://www.felix-girault.fr",
		"role": "Developer"
	}],
	"keywords": [
		"video",
		"player",
		"embed",
		"html",
		"media"
	],
	"licence": "BSD-2-Clause",
	"homepage": "http://github.com/felixgirault/multiplayer",
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-0": {
			"Multiplayer": "lib/"
		}
	}
}
